{
  "extends": "../../tsconfig.react.json",
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts"],
  "exclude": ["node_modules", "**/*.stories.ts", "**/*.stories.tsx"],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "references": [{ "path": "./.storybook/tsconfig.json" }]
}
